# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [10]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [28]:
school_groups = school_data_complete.groupby("school_name") # Collection by SCHOOL
grade_groups = school_data_complete.groupby("grade") # Collection by GRADE
gender_groups = school_data_complete.groupby("gender") # Collection by GENDER

students_list = school_data_complete["student_name"] # List of all Students

In [32]:
# 1. Number of Schools
num_schools = school_groups.size().size
num_schools

15

In [30]:
# 2. Number of Students
num_students = students_list.size
num_students

39170

In [39]:
# 3. Total Budget
tot_budget = school_groups.first()["budget"].sum()
tot_budget

24649428

In [40]:
# 4. Average Math Score
math_avg = school_data_complete["math_score"].mean()
math_avg

78.98537145774827

In [41]:
# 5. Average Reading Score
read_avg = school_data_complete["reading_score"].mean()
read_avg

81.87784018381414

In [43]:
# 6. Overall Passing Score
avg_score = sum([math_avg,read_avg])/2
avg_score

80.43160582078121

In [46]:
# 7. Percent Passing Math
def passing(grade):
    if (grade>=70):
        return 1
    else:
        return 0

math_pass = school_data_complete["math_score"].agg(passing).sum()
math_pass = math_pass/num_students
math_pass

0.749808526933878

In [51]:
# 8. Percent Passing Reading
read_pass = school_data_complete['reading_score'].agg(passing).sum()
read_pass = read_pass/num_students
read_pass

0.8580546336482001

In [74]:
# 9. DataFrame Creation
district_summary = pd.DataFrame({'Number of Schools':[num_schools],
                                 'Number of Students':[num_students],
                                 'Total Budget':[tot_budget],
                                 'Average Math Score':[math_avg],
                                 'Average Reading Score':[read_avg],
                                 'Average Passing':[avg_score],
                                 'Percent Passing Math':[math_pass],
                                 'Percent Passing Reading':[read_pass]})

district_summary

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,Average Passing,Percent Passing Math,Percent Passing Reading
0,15,39170,24649428,78.985371,81.87784,80.431606,0.749809,0.858055

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [92]:
# For each school in school_group

s_summary = {"School Name":[],
                  "School Type": [],
                  'Total Students': [],
                  'Total School Budget': [],
                  'Per Student Budget': [],
                  'Average Math Score': [],
                  'Average Reading Score': [],
                  'Percent Passing Math': [],
                  'Percent Passing Reading': [],
                  'Overall Passing Rate': [] }

for school in school_groups.groups: # Name saved in school
    
    # Logic for each school
    s = school_groups.get_group(school)
    
    # 0. School Name, saved as dict key for ordering
    s_summary['School Name'].append(school)
    
    # 1. School Type
    s_summary['School Type'].append(s["type"].iat[0])
    
    # 2. Total Students
    stu = s['student_name'].size
    s_summary['Total Students'].append(stu)
    
    # 3. Total School Budget
    b = s['budget'].iat[0]
    s_summary['Total School Budget'].append(b)
    
    # 4. Per Student Budget
    s_summary['Per Student Budget'].append(b/stu)
    
    # 5. Average Math Score
    s_summary['Average Math Score'].append(s['math_score'].mean())
    
    # 6. Average Reading Score
    s_summary['Average Reading Score'].append(s['reading_score'].mean())
    
    # 7. Passing Math
    m = s['math_score'].agg(passing).sum()
    pm = m/stu
    s_summary['Percent Passing Math'].append(pm)
    
    # 8. Passing Reading
    r = s['reading_score'].agg(passing).sum()
    pr = r/stu
    s_summary['Percent Passing Reading'].append(pr)
    
    # 9. Average Passing Rate (note different than above)
    s_summary['Overall Passing Rate'].append(sum([pm,pr])/2)
    
s_summary=pd.DataFrame(s_summary).set_index("School Name")
s_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [102]:
s_summary.sort_values('Overall Passing Rate', ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [103]:
s_summary.sort_values('Overall Passing Rate').head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [108]:
'''
In this group by, we have a group consisting of groups dict{(school, grade):[Other data]}

school = groups[0][0]
grade = groups[0][1]

1. Loop through all groups
2. In each loop, update school to have attributes in each grade: 9th (0), 10th (1), 11th (2), 12th (3)
3. Columns is a static object, declared at the beginning
4. Index will be the keys in school grade dictionary
'''

school_group_grades = school_data_complete.groupby(["school_name","grade"])

In [ ]:
columns = ['9th', '10th', '11th', '12th']

gg_data = {}


for gg in school_group_grades.groups:
    if gg[0][0] not in gg_data

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757